* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: "Inter";
  background: #292738;
}
.grid {
  display: grid;
}

.transition {
  transition: all 0.5s ease;
}

#app {
  margin: auto;
  width: fit-content;
  height: max-content;
  min-height: 100vh;
  place-content: center;
  column-gap: 3.2rem;
  row-gap: 5.9rem;
  padding: 3.2rem;
}

.header {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  margin-top: 1rem;
}

select {
  display: block;
  padding: 0.5rem 1rem;
  outline: none;
  border: none;
  border-radius: 0.4rem;
  background-color: rgb(54, 52, 71);
  color: white;
  text-align: center;
  cursor: pointer;
}

.bi-plus-circle-fill {
  height: 2.6rem;
  width: 2.6rem;
  color: #28c76f;
  cursor: pointer;
}

.bi-plus-circle-fill:hover {
  color: #44da87;
}
.box {
  padding: 2.9rem 4.8rem;
  background: #363447;
  box-shadow: 0.3rem 0.4rem 2.6rem rgba(0, 0, 0, 0.25);
  border-radius: 1.6rem;
  color: white;
  line-height: 160%;
  gap: 3.2rem;
  scale: 1;
  transition: ease-in-out 0.4s all;
}

.box:not(:hover) {
  scale: 1;
}

.box:hover {
  scale: 1.01;
}

.top {
  font-weight: 600;
  font-size: 2.4rem;
}

.text-center {
  text-align: center;
}
.middle {
  display: grid;
  position: relative;
  place-content: center;
}

.middle img {
  height: 100px;
  width: 100px;
}
.bottom {
  display: flex;
  gap: 2rem;
  justify-content: center;
  margin-top: auto;
  font-size: 1.4rem;
  font-weight: 500;
}

.bottom .item {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.bottom .item span:last-child {
  font-weight: 400;
}

.bottom .item span:nth-child(1) {
  display: flex;
  align-items: center;
  gap: 0.4rem;
  --bg-color: #4a4a4a;
}

.bottom .item span:nth-child(1)::before {
  content: "";
  width: 1.5rem;
  height: 1.5rem;
  display: block;
  border-radius: 99.9rem;
  background: var(--bg-color);
}

.nps {
  gap: 3.2rem;
  min-width: fit-content;
}

.nps .middle {
  min-height: 19.7rem;
  gap: 1.6rem;
  color: #81fbb8;
  font-weight: 600;
  font-size: 2.4rem;
  place-content: center;
  justify-items: center;
}

.nps .bottom {
  gap: 1rem;
}
.nps .bottom:last-child {
  font-weight: 400;
}

svg {
  --porcentage: 0;
  --circuferencia: 618;
  width: 19.7rem;
  height: 19.7rem;
  transform: rotate(-90deg);
}

svg circle {
  stroke-dasharray: var(--circuferencia);
  stroke-dashoffset: var(--circuferencia);
  stroke-width: 3.5rem;
  fill: none;
}

svg circle:nth-child(1) {
  stroke-dashoffset: 0;
}

svg circle:nth-child(2) {
  stroke-dashoffset: calc(
    var(--circuferencia) - (var(--circuferencia) * var(--porcentage)) / 100
  );
  stroke-linecap: round;

  animation: progressbar 1s ease-in-out;
}

.middle .content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.content h3 {
  font-size: 3.4rem;
}
.content p {
  font-size: 1.6rem;
  font-weight: 400;
}

.weekly-sell {
  gap: 3.2rem;
}

.weekly-sell .wrapper {
  display: flex;
  gap: 3.2rem;
  flex-direction: column;
}

.weekly-sell .left {
  gap: 3.2rem;
  grid-auto-flow: column;
  margin: auto;
}

.weekly-sell .left,
.weekly-sell .right {
  flex: 1;
}

.left .grid {
  gap: 0.8rem;
  font-weight: 500;
  font-size: 2.4rem;
}

.left .grid span {
  font-size: 1.4rem;
  display: flex;
  align-items: center;
  gap: 0.4rem;
}

.left .grid span::before {
  content: "";
  display: block;
  height: 1.5rem;
  width: 1.5rem;
  clip-path: polygon(50% 20%, 0% 100%, 100% 100%);
}

.left .most-sell span::before {
  background: linear-gradient(180deg, #81fbb8 0%, #28c76f 100%);
  margin-bottom: 0.8rem;
}

.left .less-sell span::before {
  background: linear-gradient(180deg, #ea5455 0%, #feb692 100%);
  transform: matrix(1, 0, 0, -1, 0, 0);
  margin-top: 0.8rem;
}

.bars {
  display: flex;
  gap: calc(3vh + 1rem);
  align-items: flex-end;
  position: relative;
  cursor: help;
}

.bars::before {
  content: "";
  width: 100%;
  height: 0.3rem;
  background: #4a4556;
  border-radius: 99.9rem;
  display: block;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 0;
}

.bar {
  display: block;
  height: var(--height);
  max-height: 18rem;
  width: 2rem;
  background: linear-gradient(180deg, #90f7ec 0%, #32ccbc 100%);
  border-radius: 99.9rem;
  align-self: end;
  animation: up 1.4s ease-in-out;
}

.bar-wrapper {
  display: grid;
  justify-items: center;
  gap: 0.5rem;
  z-index: 1;
  grid-template-rows: 15.9rem 1.6rem;
}

#btnSendSelect {
  display: block;
  padding: 0.5rem 2.5rem;
  border: none;
  border-radius: 0.4rem;
  margin: 0.3rem auto;
  color: white;
  background-color: rgb(54, 52, 71);
}

.tooltip {
  display: inline-block;
  position: relative;
  border-bottom: 0.1rem dotted #666;
  text-align: left;
}

.tooltip .top p {
  font-size: 1.6rem;
}

.tooltip .top {
  min-width: max-content;
  max-width: 4rem;
  top: -2rem;
  left: 50%;
  transform: translate(-50%, -100%);
  padding: 1rem 2rem;
  color: #ffffff;
  background-color: #009cdc;
  font-weight: normal;
  font-size: 1.4rem;
  border-radius: 0.8rem;
  position: absolute;
  z-index: 3;
  box-sizing: border-box;
  box-shadow: 0 0.1rem 0.8rem rgba(0, 0, 0, 0.5);
  display: none;
}

.tooltip:hover .top {
  display: block;
}

.tooltip .top i {
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -1.5rem;
  width: 3rem;
  height: 1.5rem;
  overflow: hidden;
}

.tooltip .top i::after {
  content: "";
  position: absolute;
  width: 1.5rem;
  height: 1.5rem;
  left: 50%;
  transform: translate(-50%, -50%) rotate(45deg);
  background-color: #009cdc;
  box-shadow: 0 0.1rem 0.8rem rgba(0, 0, 0, 0.5);
}

@keyframes progressbar {
  0% {
    stroke-dasharray: var(--circuferencia);
    stroke-dashoffset: var(--circuferencia);
  }
}

@keyframes up {
  0% {
    height: 0;
  }
}

@media (min-width: 1200px) {
  #app {
    grid-template-columns: 29.6rem max-content max-content;
    grid-template-rows: max-content;
    padding: 0;
    scale: 0.8;
  }
  .box:nth-child(4) {
    grid-column: 1/4;
  }
  .weekly-sell .wrapper {
    display: flex;
    gap: 3.2rem;
    flex-direction: row;
  }

  .weekly-sell .left {
    gap: 3.2rem;
    grid-auto-flow: row;
  }
  .bars {
    gap: 6rem;
  }
}
